{
  "name": "crm-webapp",
  "private": true,
  "description": "AutoMazza CRM Web Application",
  "author": "AutoMazza",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite",
    "electron:dev": "electron .",
    "electron:dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "imap-simple": "^5.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.561.0",
    "mailparser": "^3.9.1",
    "nodemailer": "^7.0.11",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^2.1.0",
    "react-router-dom": "^7.10.1",
    "read-excel-file": "^6.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.automazza.crm",
    "productName": "AutoMazza CRM",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend-staging",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}